<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/login" android:title="लॉग इन" android:icon="@drawable/ic_https_black_24dp" />
    <item android:id="@+id/profile" android:title="प्रोफ़ाइल"  android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/events" android:title="आयोजन" android:icon="@drawable/ic_event_black_24dp" />
    <item android:id="@+id/signup" android:title="साइन अप" android:icon="@drawable/ic_person_black_24dp"/>
    <item android:id="@+id/contact" android:title="संपर्क करें" android:icon="@drawable/ic_call_black_24dp" />

</menu>