<?xml version="1.0" encoding="utf-8"?>
    <resources>

        <!-- Default screen margins, per the Android Design guidelines. -->


        <dimen name="activity_horizontal_margin">16dp</dimen>

        <dimen name="activity_vertical_margin">16dp</dimen>

        <dimen name="padding_default">10dp</dimen>

        <dimen name="margin_default">10dp</dimen>

        <dimen name="margin_view">7dp</dimen>

        <dimen name="card_view_height">35dp</dimen>

        <dimen name="button_view_width">80dp</dimen>

        <dimen name="button_view_height">80dp</dimen>

        <dimen name="textsize_large">16sp</dimen>

        <dimen name="textsize_xlarge">18sp</dimen>

        <dimen name="textsize_xxlarge">20sp</dimen>

        <dimen name="textsize_default">12sp</dimen>

        <dimen name="textsize_view">14sp</dimen>

        <dimen name="margin_large">20dp</dimen>

        <dimen name="textsize_small">10sp</dimen>

        <dimen name="padding_small">5dp</dimen>

        <dimen name="padding_small_view">10dp</dimen>

        <dimen name="padding_large">20dp</dimen>

        <dimen name="header_height">230dp</dimen>

        <dimen name="header_image_size">100dp</dimen>

        <dimen name="dashboard_image_size">70dp</dimen>

        <dimen name="margin_medium">15dp</dimen>

        <dimen name="margin_small">10dp</dimen>

        <dimen name="radius">5dp</dimen>

        <dimen name="width_view_item">78dp</dimen>

        <dimen name="cardview_radius">5dp</dimen>

        <dimen name="width_client_item">100dp</dimen>

        <dimen name="width_bahi_item">80dp</dimen>

        <dimen name="height_item">50dp</dimen>

        <dimen name="width_btn">70dp</dimen>

    </resources>
