<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Mid_day"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <ImageView
            android:layout_marginTop="-15dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/mid_day_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="उद्देश्य "
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="(i) सरकारी स्थानीय निकाय और सरकारी सहायता प्राप्त स्कूल और ईजीएस व एआईई केन्द्रों तथा सर्व शिक्षा अभियान के तहत सहायता प्राप्‍त मदरसों एवं मकतबों में कक्षा I से VIII के बच्चों के पोषण स्तर में सुधार करना"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="(ii) लाभवंचित वर्गों के गरीब बच्‍चों को नियमित रूप से स्‍कूल आने और कक्षा के कार्यकलापों पर ध्‍यान केन्द्रित करने में सहायता करना, और"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="(iii) ग्रीष्‍मावकाश के दौरान अकाल-पीडि़त क्षेत्रों में प्रारंभिक स्‍तर के बच्‍चों को पोषण सम्‍बन्‍धी सहायता प्रदान करना।"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="किन स्कूलों के बच्चों को मिलता है इस स्कीम से फायदा"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="(i) इस स्कीम की मदद से सरकारी स्कूलों के प्राइमरी और अपर प्राइमरी कक्षा के छात्रों को, सरकार सहायता, स्थानीय निकाय, शिक्षा गारंटी योजना से जुड़े स्कूलों के छात्रों को, वैकल्पिक अभिनव शिक्षा केंद्र, मदरसे और श्रम मंत्रालय द्वारा संचालित राष्ट्रीय बाल श्रम परियोजना स्कूल में पढ़ने वाले छात्रों को फायदा मिलता है."
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="(ii) इस स्कीम के अनुसार जो भी बच्चे ऊपर बताए गए स्कूलों के प्राइमरी और अपर प्राइमरी कक्षा में पढ़ाई करते हैं उन्हें हर रोज (जिन दिनों स्कूल खुले होते हैं) मुफ्त में मध्यान भोजन करवाना अनिवार्य हैं."
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="मिड डे मील द्वारा दिया जाने वाला खाना "
            android:textSize="30sp"
            android:layout_marginLeft="7dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="(i)मिड डे मील योजना का मकसद बच्चों को पोषण भरा खाना देना है ताकि उनका विकास अच्छे से हो सके. सरकार द्वारा बच्चों को किस तरह का खाना दिया जाएगा उसके लिए भी गाइडलाइंस तैयार की गई हैं."
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="(ii)गाइडलाइन के मुताबिक कक्षा एक से पांच तक के हर बच्चे को दिए जानेवाले खाने में कैलोरी की मात्रा 450 और प्रोटीन (ग्राम में) की मात्रा 12 तक होनी चाहिए. जबकि छठी से आठवीं कक्षा में पढ़ने वाले छात्र को दिए जानेवाले खाने में कैलोरी की मात्रा 700 और प्रोटीन (ग्राम में) की मात्रा 20 होनी चाहिए. "
            android:textSize="20sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>



</LinearLayout>

    </LinearLayout>



</ScrollView>
