<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Krishi">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clipToPadding="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"

        />




</RelativeLayout>


