<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="101dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ques" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="               आपकी समस्या"
            android:textSize="30sp"
            android:textColor="#000000"
            />

        <EditText
            android:layout_width="match_parent"
            android:hint="समस्या "
            android:layout_height="50sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="जमा करे"
            android:layout_marginLeft="270dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="हमसे संपर्क करें"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आप हमे इस नंबर पे संपर्क कर सकते है ;"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9876054321,8974561335"
            android:textColor="#000"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आप हमे इस ईमेल पर भी संपर्क कर सकते है;"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcdef123@gmail.com"
            android:textSize="25sp"
            android:textColor="#000"
            />
    </LinearLayout>

</RelativeLayout>
