<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wheat_crop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/wheat"
            android:layout_marginTop="-5dp"
            android:layout_height="220dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="जलवायु की आवश्यकता"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#008577"
                        android:text="1.यह न केवल उष्णकटिबंधीय और उप उष्णकटिबंधीय क्षेत्रों में उगाया जा सकता है, बल्कि समशीतोष्ण क्षेत्र और दूर उत्तर के ठंडे इलाकों में भी उगाया जा सकता है"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#008577"
                        android:layout_marginTop="10dp"
                        android:text="2.सबसे अच्छी गेहूं बढ़ती अवधि के प्रमुख हिस्से के दौरान ठंडा, नम मौसम के साथ अनुकूल क्षेत्रों में उत्पादित होती है, जिसके बाद सूखे, गर्म मौसम को अनाज को ठीक से पकाया जाता है।"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"

                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="#000000"
                        android:text="मिट्टी"
                        android:layout_marginBottom="10dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#008577"
                        android:text="1.एक मिट्टी के लोम या लोम बनावट के साथ मिट्टी, अच्छी संरचना और मध्यम जल धारण क्षमता गेहूं की खेती के लिए आदर्श हैं। बहुत छिद्रपूर्ण और अत्यधिक सूखे तेलों से बचने के लिए देखभाल की जानी चाहिए।"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#008577"
                        android:text="2.अच्छी जल निकासी के साथ भारी मिट्टी शुष्क परिस्थितियों में गेहूं की खेती के लिए उपयुक्त है। ये मिट्टी बारिश के पानी को अच्छी तरह से अवशोषित और बरकरार रखती है। खराब संरचना और खराब जल निकासी के साथ भारी मिट्टी उपयुक्त नहीं है क्योंकि गेहूं पानी के प्रवेश के प्रति संवेदनशील है।"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="उर्वरक प्रबंधन"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#008577"
                        android:text="यह दर्शाया गया था कि इष्टतम उत्पादकता के लिए 120 किलोग्राम नाइट्रोजन, 60 किलोग्राम फास्फोरस और प्रति हेक्टेयर 30 किलोग्राम पोटाश की आवश्यकता होती है। हाल ही में, नई गेहूं की किस्मों ने 150 किलोग्राम / हेक्टेयर के साथ इष्टिमा खुराक के साथ 180 किलोग्राम एन / हेक्टेयर का जवाब दिया है। भारत-गंगा मैदानी इलाकों में, चावल-गेहूं प्रणाली में जस्ता @ 25 किलो / हेक्टेयर का उपयोग उपज में वृद्धि के लिए पाया गया था।"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="पोषक प्रबंधन"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#008577"
                        android:text="फसल और मिट्टी में सूक्ष्म पोषक तत्व पर अखिल भारतीय समन्वय अनुसंधान परियोजना के तहत किए गए कार्यों में भारत में मिट्टी में जस्ता की व्यापक फैलाव कमी दिखाई गई है। राष्ट्रीय स्तर पर, सूक्ष्म पोषक तत्वों में कमी का स्तर जेएन: 46%, बी: 17%, मो: 12%, Fe: 11% और सीयू: 5% है। मिट्टी की एक विस्तृत श्रृंखला (38%) में सल्फर की कमी की भी सूचना मिली है।"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>