<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Maths_mult"
android:background="@drawable/background"
    >


<VideoView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/vedio2"
    android:layout_below="@+id/txt1"

    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tn1"
    android:text="Play"
    android:layout_below="@+id/vedio2"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tn2"
    android:text="Pause"
    android:layout_below="@+id/vedio2"
    android:layout_toRightOf="@+id/tn1"/>

<TextView
    android:textColor="#ffff"
    android:textSize="29sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="गुणा"
    android:id="@+id/txt2"
    android:layout_below="@+id/tn1"
    android:layout_margin="2dp"
    android:background="@color/colorPrimary"/>
<TextView

    android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="जब किसी संख्या अथवा अंक में उसी संख्या अथवा अंक को एक या एक से अधिक बार जोड़ा जाता है तो उसे गुणा कहते हैं।"
    android:layout_below="@+id/txt2"
    android:id="@+id/txt3"/>
<TextView
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="उदाहरणः २ x ४ = ८"
    android:layout_below="@+id/txt3"
    android:id="@+id/txt4"/>
<TextView
    android:textSize="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="गुणा करने में संख्या के स्थान से कोई अंतर नहीं पड़ता है। ऊपर के उदाहरण के अनुसार :
                          २ + २ + २ + २ = ८"
    android:layout_below="@+id/txt4"
    android:id="@+id/txt5"/>
</RelativeLayout>

