<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl"
    tools:context=".Navigation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:src="@drawable/eu"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:id="@+id/s"/>




            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/buisness_logo"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   शिक्षा"

                android:textSize="25sp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" व्यवसायी कौशल"
                android:textSize="25sp"
                android:layout_marginLeft="75dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/ngo_logo"
                android:id="@+id/ngo"/>
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/agri_logo"
                android:layout_marginLeft="20dp"
                android:id="@+id/agric"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" एनजीअो"
                android:textSize="25sp"
                android:layout_marginLeft="55sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      कृषि"
                android:textSize="25sp"
                android:layout_marginLeft="85sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/skill_logo"
                android:id="@+id/skill"/>
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/gov_logo"
                android:layout_marginLeft="20dp"
                android:id="@+id/gov"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="कौशल विकास"
                android:textSize="25sp"
                android:layout_marginStart="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="सरकारी योजना"
                android:textSize="25sp"
                android:layout_marginStart="55sp"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/darkgray"
        app:itemIconTint="@color/darkgray"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>