<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Beti_bachao"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <ImageView

            android:layout_marginTop="-4dp"
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            android:src="@drawable/beti"
            android:layout_marginLeft="-5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="उद्देश्य "
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"/>

        <TextView

            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.पक्षपाती लिंग चुनाव की प्रक्रिया का उन्मूलन बालिकाओं का अस्तित्व और सुरक्षा सुनिश्चित करना।"
            android:textSize="20sp"
            android:textColor="#008577"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="2. बालिकाओं की शिक्षा सुनिश्चित करना।"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="फायदे"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text=" इस योजना से, लड़कियों को और अधिक पढ़ाई करने में सक्षम हो जाएगा।"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text=" इस योजना के साथ, बेटियों के विवाह के लिए वित्तीय सहायता भी उपलब्ध होगी।"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text=" इसका बड़ा फायदा यह होगा कि बेटियों का भ्रूण कम हो गया है।"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text=" इस योजना के कारण, लड़कों और लड़कियों के बीच का अंतर घटना शुरू हो जाएगा।"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="बेटी बचाओ बेटी पढ़ाओ स्कीम डिटेल्स "
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text=" इस योजना के तहत, जब तक कि बालिका की उम्र 10 वर्ष की हो, तब तक इस योजना के लाभों का लाभ उठाया जा सकता है। इसके अलावा, आप एक वर्ष के लिए इस योजना का लाभ उठा सकते हैं।"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text=" भुगतान की गई राशि इस योजना के तहत कर लाभ होगी। इस योजना में, धनराशि के 80-सी के तहत धन को राहत दी जाएगी।"
            android:textSize="20sp"
            />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="अधिक जानकारी के लिए, बेटी बचाओ वेबसाइट के लिए इस लिंक पर क्लिक करें"/>



    </LinearLayout>
    </LinearLayout>



</ScrollView>
