<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Skill_video"
android:background="@drawable/background"
    >


<VideoView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/vedio2"
    android:layout_below="@+id/txt1"

    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tn1"
    android:text="Play"
    android:layout_below="@+id/vedio2"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tn2"
    android:text="Pause"
    android:layout_below="@+id/vedio2"
    android:layout_toRightOf="@+id/tn1"/>

<TextView
    android:textSize="24sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="कंप्यूटर की मूल बातें"
    android:layout_below="@+id/tn1"
    android:id="@+id/txt3"/>

</RelativeLayout>

