<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Signup"
    android:background="@drawable/background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"

        android:layout_margin="@dimen/margin_medium"
        android:layout_centerVertical="true"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_large"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="खाता रजिस्टर"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"
                android:textColor="#4B5D79"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_below="@id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="अपने खाते बनाएँ"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_default"/>

            <EditText
                android:id="@+id/firstName"
                android:layout_below="@id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="नाम"
                android:inputType="text"
                android:textColorHint="#000000"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:background="#DCD3D3"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_default"/>

            <EditText
                android:id="@+id/lastName"
                android:layout_below="@id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="शहर(गाँव,पास का शहर)"
                android:inputType="text"
                android:textColorHint="#000000"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:background="#DCD3D3"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_default"/>

            <EditText
                android:id="@+id/mobile"
                android:layout_below="@id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ई-मेल आईडी"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="#000000"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:background="#DCD3D3"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_default"/>


            <EditText
                android:id="@+id/password"
                android:layout_below="@id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पासवर्ड"
                android:inputType="textPassword"
                android:textColorHint="#000000"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:background="#DCD3D3"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_default"/>

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_below="@id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="फ़ोन नंबर"
                android:inputType="textPassword"
                android:textColorHint="#000000"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:background="#DCD3D3"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_default"/>



            <TextView
                android:id="@+id/register"
                android:layout_below="@id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="रजिस्टर"
                android:layout_marginTop="@dimen/margin_large"
                android:background="#28436B"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_default"/>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_below="@id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="पासवर्ड भूल गए"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/padding_default"
                android:padding="@dimen/padding_small"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_small"/>

            <TextView
                android:id="@+id/loginAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="लॉगिन खाता"
                android:layout_alignParentRight="true"
                android:layout_below="@id/register"
                android:layout_marginTop="@dimen/padding_default"
                android:padding="@dimen/padding_small"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_small"/>





        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>








