<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

android:background="@drawable/background"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_margin="@dimen/margin_large"
        android:layout_centerVertical="true"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_large"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" लॉग इन "
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/textsize_large"
                android:textStyle="bold"
                android:textColor="#4B5D79"/>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_below="@id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ई-मेल आईड"
                android:inputType="phone"
                android:textColorHint="#000000"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:background="	#DCD3D3"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_default"/>

            <EditText
                android:id="@+id/password"
                android:layout_below="@id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पासवर्ड"
                android:textColorHint="#000000"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:background="#DCD3D3"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_default"/>

            <TextView
                android:id="@+id/signIn"
                android:layout_below="@id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="जमा"
                android:layout_marginTop="@dimen/margin_large"
                android:background="#28436B"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_default"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_default"/>
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_below="@id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="पासवर्ड भूल गए"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_default"
                android:padding="@dimen/padding_small"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_small"/>
            <TextView
                android:id="@+id/createNewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="नया खाता बनाएँ"
                android:layout_alignParentRight="true"
                android:layout_below="@id/signIn"
                android:layout_marginTop="@dimen/padding_default"
                android:padding="@dimen/padding_small"
                android:textColor="#647178"
                android:textSize="@dimen/textsize_small"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>



















