<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Dairy"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/cow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="गोशाला"

            android:textSize="30sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#008577"
            android:text="डेयरी खेती कृषि का एक प्रकार है जो दूध उत्पादन पर केंद्रित है। मांस बनाने के लिए जानवरों को उठाने से यह अलग है। पनीर सहित डेयरी उत्पादों का उत्पादन करने के लिए दूध का उपयोग किया जा सकता है
    भारत में डेयरी खेती एक बहुत ही लाभदायक व्यवसाय है। यह बेरोजगार युवाओं के स्व रोजगार के लिए एक उत्कृष्ट अवसर प्रदान करता है। यह छोटे / सीमांत किसानों और कृषि मजदूरों को आय उत्पादन का एक महत्वपूर्ण स्रोत भी है"
            android:textSize="20sp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"

        card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="क्यों"
            android:textSize="30sp"

            android:textColor="#630000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="#008577"
            android:layout_height="match_parent"
            android:text="(i) डेयरी खेती व्यवसाय एक पारंपरिक व्यवसाय है। इसलिए, आपको अपने उत्पादों का विपणन करने की चिंता करने की ज़रूरत नहीं है। आप आसानी से भारत के लगभग हर जगह अपने उत्पादों को बेच सकते हैं। और डेयरी उत्पाद बाजार साल भर सक्रिय है।"
            android:textSize="20sp" />
        <TextView
            android:textColor="#008577"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="(ii) डेयरी खेती पर्यावरण अनुकूल है और यह पर्यावरण को प्रदूषित नहीं करती है।"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#008577"
            android:text="(iii) डेयरी खेती के कारोबार में अत्यधिक कुशल श्रम की आवश्यकता नहीं है। आप अपने परिवार के श्रम के साथ आसानी से छोटे पैमाने पर डेयरी फार्म स्थापित कर सकते हैं।"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#008577"
            android:text="(iv) बेरोजगार शिक्षित युवा लोगों के लिए महान व्यापार अवसर। उचित योजना और प्रबंधन अधिकतम उत्पादन सुनिश्चित कर सकता है।"
            android:textSize="20sp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:src="@drawable/enter_dairy_gov"
                android:id="@+id/gvt"

                />
            <ImageView
                android:id="@+id/ph"
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:src="@drawable/phone"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     सरकारी योजना"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    संपर्क करें"
                android:textSize="20dp"
                android:layout_marginLeft="80dp"/>
        </LinearLayout>
    </LinearLayout>






    </LinearLayout>
</ScrollView>
