<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hindi_balakdi"
    android:background="@drawable/background"
    >


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/vedio1"
        android:layout_below="@+id/txt1"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="Play"

        android:layout_below="@+id/vedio1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Pause"
        android:layout_below="@+id/vedio1"
        android:layout_toRightOf="@+id/btn1"/>

    <TextView
        android:background="@color/colorPrimary"
        android:textSize="27sp"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="स्वर(swar - swar)"
        android:textColor="#ffffff"
        android:layout_below="@id/btn1"
        android:id="@+id/txt2"
        />
    <TextView

        android:textSize="20sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:text="नीचे 13 स्वर हैं"
        android:layout_below="@id/txt2"

        android:id="@+id/txt3"/>
    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text=" अ (a) , आ (aa) , इ (i), ई (ee) , उ (u),
  ऊ (oo),ए (e) , ऐ (ai) , ओ (o),
 औ (au), अं (am), अः (aha) , ऋ (ri)"
        android:layout_below="@id/txt3"

        android:id="@+id/txt4"/>
    <TextView
        android:textSize="20sp"
        android:layout_below="@id/txt4"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33 व्यंजन : क ख ग घ ङ च छ ज झ ञा ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह"

        android:id="@+id/txt5"/>

</RelativeLayout>

