<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agricuture">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:src="@drawable/crop_logo"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/crop"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/success"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/success"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="फ़सल"
                android:textSize="25sp"
                android:layout_marginLeft="50sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       सफलता की कहानी "
                android:textSize="25sp"
                android:layout_marginLeft="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:src="@drawable/fertilizer"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"

                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/instrument"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/sucss"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="उर्वरक"
                android:textSize="27sp"
                android:layout_marginLeft="50sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    कृषि उपकरण"
                android:textSize="27sp"
                android:layout_marginLeft="70sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:src="@drawable/expert"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/expert"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/govt_logo"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/sarkar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="विशेषज्ञो कि सलाह"
                android:textSize="25sp"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="सरकारी योजनाएं"
                android:textSize="25sp"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>
    </LinearLayout>





</ScrollView>

