<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_margin="7dp"
                android:layout_centerVertical="true"
                android:layout_height="80dp"
                android:id="@+id/circleimg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvw"
                android:textSize="32dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:layout_toRightOf="@id/circleimg"
                android:layout_margin="15dp"
                android:layout_centerVertical="true"
                android:text="prayshi"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
