<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context=".Shiksha"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:dividerHeight="15dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:id="@+id/list_shiksha"/>

</RelativeLayout>