<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:padding="5dp"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_height="80dp"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:id="@+id/circleimg"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtvw"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:text="prayshi"
        android:layout_toRightOf="@id/circleimg"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="32dp"/>

</RelativeLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>