<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ngo"
    android:padding="16dp"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अलर्ट संस्थान, उदयपुर"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/pic1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:src="@drawable/ngo1"
                    android:id="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="पता- 106, ओ रोड, भूपलपुरा,उदयपुर"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt1"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt3"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Te : 91-294-2420940"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt2"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt4"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : 91-9414161940"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt3"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt5"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संपर्क: बीके गुप्ता, जितेंद्र मेहता"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt4"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt6"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ईमेल-alert_sansthan@rediffmail.com"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt5"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt7"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="उद्देश्य: बाल विकास, महिला विकास, शिक्षा, कृषि और पर्यावरण"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt6"
                    android:layout_toRightOf="@+id/pic1"/>










            </RelativeLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/xt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अस्थ संस्थान, उदयपुर"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/pic2"/>
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ngo2"
                    android:id="@+id/pic2"/>
                <TextView
                    android:id="@+id/xt2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="पता- 106, ओ रोड, भूपलपुरा,उदयपुर"
                    android:textSize="15sp"
                    android:layout_below="@+id/xt1"
                    android:layout_toRightOf="@+id/pic2"/>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Te : 91-294-2420940"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/xt2"
                    android:layout_toRightOf="@+id/pic2"/>
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : 91-9414161940"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/t3"
                    android:layout_toRightOf="@+id/pic2"/>
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संपर्क: बीके गुप्ता, जितेंद्र मेहता"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/t4"
                    android:layout_toRightOf="@+id/pic2"/>
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ईमेल-alert_sansthan@rediffmail.com"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/t5"
                    android:layout_toRightOf="@+id/pic2"/>
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="उद्देश्य: बाल विकास, महिला विकास, शिक्षा, कृषि और पर्यावरण"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/t6"
                    android:layout_toRightOf="@+id/pic2"/>










            </RelativeLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अनवर संस्थान, बीकानेर"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/def"/>
                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="220dp"
                    android:src="@drawable/def"
                    android:id="@+id/def"/>
                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="पता- 106, ओ रोड, भूपलपुरा,उदयपुर"
                    android:textSize="15sp"
                    android:layout_below="@+id/tt1"
                    android:layout_toRightOf="@+id/def"/>
                <TextView
                    android:id="@+id/tt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Te : 91-294-2420940"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/tt2"
                    android:layout_toRightOf="@+id/def"/>
                <TextView
                    android:id="@+id/tt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : 91-9414161940"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/tt3"
                    android:layout_toRightOf="@+id/def"/>
                <TextView
                    android:id="@+id/tt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संपर्क: बीके गुप्ता, जितेंद्र मेहता"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/tt4"
                    android:layout_toRightOf="@+id/def"/>
                <TextView
                    android:id="@+id/tt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ईमेल-alert_sansthan@rediffmail.com"
                    android:textSize="15sp"
                    android:layout_below="@+id/tt5"
                    android:layout_toRightOf="@+id/def"/>
                <TextView
                    android:id="@+id/tt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="उद्देश्य: बाल विकास, महिला विकास, शिक्षा, कृषि और पर्यावरण"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tt6"
                    android:layout_toRightOf="@+id/def"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/x1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अलर्ट संस्थान, उदयपुर"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/ic1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:src="@drawable/ngo1"
                    android:id="@+id/ic1"/>
                <TextView
                    android:id="@+id/x2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="पता- 106, ओ रोड, भूपलपुरा,उदयपुर"
                    android:textSize="15sp"
                    android:layout_below="@+id/x1"
                    android:layout_toRightOf="@+id/ic1"/>
                <TextView
                    android:id="@+id/xt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Te : 91-294-2420940"
                    android:textSize="15sp"
                    android:layout_below="@+id/x2"
                    android:layout_toRightOf="@+id/ic1"/>
                <TextView
                    android:id="@+id/xt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : 91-9414161940"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/xt3"
                    android:layout_toRightOf="@+id/ic1"/>
                <TextView
                    android:id="@+id/xt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संपर्क: बीके गुप्ता, जितेंद्र मेहता"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/xt4"
                    android:layout_toRightOf="@+id/ic1"/>
                <TextView
                    android:id="@+id/xt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ईमेल-alert_sansthan@rediffmail.com"
                    android:textSize="15sp"
                    android:layout_below="@+id/xt5"
                    android:layout_toRightOf="@+id/ic1"/>
                <TextView
                    android:id="@+id/xt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="उद्देश्य: बाल विकास, महिला विकास, शिक्षा, कृषि और पर्यावरण"
                    android:textSize="15sp"
                    android:layout_below="@+id/xt6"
                    android:layout_toRightOf="@+id/ic1"/>










            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>





</ScrollView>