<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ngo"
    android:background="@drawable/background">
    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:background="#dfdfdf"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="विद्याधर नगर क्षेत्रों में एनजीओ  कार्य के लिए आवश्यक हिंदी टाइपिस्ट महिला"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/pic1"/>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="स्थान: विद्याधर नगर"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt1"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"

                    android:text="    नौकरी का विवरण"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt2"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="एनजीओ कार्य के लिए कंप्यूटर ज्ञान होना चाहिए"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt3"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संपर्क करें: 77289-78/50-7"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt4"
                    android:layout_toRightOf="@+id/pic1"/>
                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="लिंग:महिला"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt5"
                    android:layout_toRightOf="@+id/pic1"/>











            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>