<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.himanshu.afinal">

    <application
        android:allowBackup="true"
        android:icon="@drawable/gram_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash_screen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Language" />
        <activity android:name=".Navigation" />
        <activity android:name=".Agricuture" />
        <activity android:name=".Advisor" />
        <activity
            android:name=".Ngo"
            android:label="@string/title_activity_ngo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Login" />
        <activity android:name=".Signup" />
        <activity android:name=".contact" />
        <activity android:name=".Profil" />
        <activity android:name=".Events" />
        <activity android:name=".Shiksha" />
        <activity android:name=".Govt_schemes" />
        <activity android:name=".ShikshaMantralay" />
        <activity android:name=".GraminMantralay" />
        <activity android:name=".WomenChild" />
        <activity android:name=".Class1" />
        <activity android:name=".Mid_day" />
        <activity android:name=".Beti_bachao" />
        <activity android:name=".Kaushal_vikas" />
        <activity android:name=".Vyavasi_kausal" />
        <activity android:name=".Village_level_enterpreneur" />
        <activity android:name=".Krishi" />
        <activity android:name=".Dairy" />
        <activity android:name=".Wheat_crop" />
        <activity android:name=".Hindi_balakdi" />
        <activity android:name=".Maths_mult" />
        <activity android:name=".Furtherskill" />
        <activity android:name=".Skill_video" />
        <activity android:name=".Web_Beti"></activity>
    </application>

</manifest>